{
  "expo": {
    "name": "Atlas",
    "slug": "atlas-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "atlas",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kendrickhome.atlas",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Atlas to listen while you speak.",
        "NSSpeechRecognitionUsageDescription": "Allow Atlas to convert your voice to text.",
        "NSFaceIDUsageDescription": "Atlas uses Face ID to confirm sensitive actions before carrying them out.",
        "NSPhotoLibraryUsageDescription": "Atlas accesses your photo library to allow you to select and share images.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "plugins": [
      "./modules/rayneo-glasses/expo.config.js",
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Atlas to listen while you speak.",
          "speechRecognitionPermission": "Allow Atlas to convert your voice to text."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#03080D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "privacy": {
        "audioRetention": "none",
        "providerKeysInApp": false
      },
      "router": {},
      "eas": {
        "projectId": "71e4615e-b60d-484c-9893-84d18a28eb47"
      }
    },
    "owner": "majormh",
    "android": {
      "package": "com.kendrickhome.atlas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    }
  }
}